# μ„Έλ©΄λ€ μ¤μ—Όλ„ μλ™ λ¶„μ„ μ‹μ¤ν… π§Ό

κ³µκ³µμ‹μ„¤ λ° μƒμ—…μ‹μ„¤μ μ„Έλ©΄λ€ μ„μƒ μƒνƒλ¥Ό μ»΄ν“¨ν„° λΉ„μ „μΌλ΅ μλ™ λ¶„μ„ν•λ” μ‹μ¤ν…μ…λ‹λ‹¤.  
YOLOv8 κΈ°λ° μ„Έλ©΄λ€ νƒμ§€ + U-Net κΈ°λ° μ¤μ—Ό μμ—­ segmentation β†’ μ¤μ—Όλ„ % μμΉν™”

---

## π”— λ§ν¬
- [Google Drive (Full Colab notebook with results)](λ“λΌμ΄λΈ λ§ν¬)
- [Run in Colab (Open Notebook)](Colab λ§ν¬)

---

## π€ μ‹¤ν–‰ λ°©λ²• (How to Run)

λ³Έ ν”„λ΅μ νΈλ” Google Driveμ™€ μ—°λ™λ λ°μ΄ν„°κ°€ ν•„μ”ν•©λ‹λ‹¤.

### 1οΈβƒ£ Google Drive μ¤€λΉ„
- `sink_labels.zip` β†’ Google Driveμ— μ—…λ΅λ“ ν›„ `/content/drive/MyDrive/sink_labels/` κ²½λ΅μ— μ••μ¶• ν•΄μ 
- `SmartSan_Project.zip` β†’ Google Driveμ— μ—…λ΅λ“ ν›„ `/content/drive/MyDrive/SmartSan_Project/` κ²½λ΅μ— μ••μ¶• ν•΄μ 

### 2οΈβƒ£ Colab λ…ΈνΈλ¶ μ—΄κΈ°
- [Run in Colab (Open Notebook)](Colab λ§ν¬)

### 3οΈβƒ£ μ‹¤ν–‰
- Colab λ…ΈνΈλ¶ μ²« λ²μ§Έ Cellμ—μ„ Google Drive mount μ½”λ“ μ‹¤ν–‰
- μ΄ν›„ μμ„λ€λ΅ μ½”λ“ μ…€ μ‹¤ν–‰

---

## π“ κΈ°μ  μ¤νƒ

- Python
- PyTorch
- YOLOv8
- U-Net
- Albumentations
- LabelMe

---

## π“ μ°Έκ³ 
- λ³Έ ν”„λ΅μ νΈλ” AIμµν•©ν•™κ³Ό μ»΄ν“¨ν„°λΉ„μ „ κ°μΈν”„λ΅μ νΈλ΅ μ§„ν–‰λμ—μµλ‹λ‹¤.
